<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/page2.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <style>
        /*重置默认的外边距和内边距*/
        
        * {
            margin: 10;
            padding: 10;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: #999999;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        /*常用标签的样式重置*/
        
        i {
            font-style: normal;
        }
        
        a {
            text-decoration: none;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        li {
            list-style: none;
        }
        /*设定html和body的宽度为100%*/
    </style>
</head>

<script>
    $(window).load(function() {
        $(".loading").fadeOut()
    })

    /****/
    $(document).ready(function() {
        var whei = $(window).width()
        $("html").css({
            fontSize: whei / 20
        })
        $(window).resize(function() {
            var whei = $(window).width()
            $("html").css({
                fontSize: whei / 20
            })
        });
    });
</script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script language="JavaScript" src="js/js.js"></script>


<body>
    <!-- 标题模块  开始-->
    <div style="display: block;width: 100%;height: 68px;">
        <header style="background-color: black;width: 100%;height: 68px;">
            <a href="top.html" class="brand">Yungang Grottoes</a>
            <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="top.html">首页</a>
                    <a href="main.html">造像巡礼</a>
                    <a href="shida_html/one.html">文化传承与保护</a>
                    <a href="page2.html" style="color: greenyellow;">旅游胜地</a>
                    <a href="last2.html">法规护航</a>
                </div>
            </div>
        </header>
    </div>
    <!-- 标题模块 结束 -->

    <!-- 小标题 开始 -->
    <div style="display: block;width: 100%;height: 30px;">
        <div class="littletitle" style="background-color: black;width: 100%;height: 30px;">
            <div class="navigation2">
                <div class="navigation-items2">
                    <a href="page2.html" style="color: greenyellow;">大同市信息</a>
                    <!-- <a href="page3.html">山西省</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 小标题 结束 -->
    <div class="mainbox" style="background: url(img/bg.jpg);">
        <ul class="clearfix">
            <li>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">2024年中国四大石窟洞窟数量图</div>
                    <div class="allnav" id="echart1"></div>
                    <div class="boxfoot"></div>
                </div>

                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">2021年云冈石窟年接待客流量图</div>
                    <div class="allnav" id="echart2"></div>
                    <div class="boxfoot"></div>
                </div>

                <div class="boxall" style="height: 3.4rem">
                    <div style="height:100%; width: 100%;">
                        <div class="sy" id="fb1"></div>
                        <div class="sy" id="fb2"></div>
                        <div class="sy" id="fb3"></div>
                    </div>
                    <div class="boxfoot">

                    </div>
                </div>
            </li>
            <li>
                <div class="bar">
                    <div class="barbox">
                        <ul class="clearfix">
                            <li class="pulll_left counter">50000+</li>
                            <li class="pulll_left counter">300万人次</li>
                        </ul>
                    </div>
                    <div class="barbox2">
                        <ul class="clearfix">
                            <li class="pulll_left">石雕造像数量 </li>
                            <li class="pulll_left">2023年底年度游客人数</li>
                        </ul>
                    </div>
                </div>
                <div class="map">
                    <div class="map4" id="map_1"></div>
                </div>
            </li>
            <li>
                <div class="boxall" style="height:3.4rem">
                    <div class="alltitle">大同市2023年国庆假期A级景区门票收入图</div>
                    <div class="allnav" id="echart4"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height:3.4rem">
                    <div class="alltitle">2019~2023年大同市GDP年度统计</div>
                    <div class="allnav" id="echart5"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3rem">
                    <div class="alltitle">云冈石窟游客占比图</div>
                    <div class="allnav" id="echart6"></div>
                    <div class="boxfoot"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="back"></div>


    <script type="text/javascript" src="js/china.js"></script>
    <script type="text/javascript" src="js/area_echarts.js"></script>
</body>

</html>